# LeskiCodeLab.MultimediaAutomation

./: LeskiCodeLab.MultimediaAutomation.sln
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation/: LeskiCodeLab.MultimediaAutomation.csproj
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities/: LeskiCodeLab.MultimediaAutomation.Activities.csproj
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities.Design/: DesignerMetadata.cs  LeskiCodeLab.MultimediaAutomation.Activities.Design.csproj
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities.Design/Designers/: AudioVideoCombineDesigner.xaml  AudioVideoCombineDesigner.xaml.cs  MultimediaProcessDesigner.xaml  MultimediaProcessDesigner.xaml.cs  VideoDeliveryCodecDesigner.xaml  VideoDeliveryCodecDesigner.xaml.cs  VideoDenoiseDesigner.xaml  VideoDenoiseDesigner.xaml.cs  VideoFolderCombineDesigner.xaml  VideoFolderCombineDesigner.xaml.cs  VideoIntermediateCodecDesigner.xaml  VideoIntermediateCodecDesigner.xaml.cs  VideoLUTDesigner.xaml  VideoLUTDesigner.xaml.cs  VideoStabilizeDesigner.xaml  VideoStabilizeDesigner.xaml.cs  VideoTextDesigner.xaml  VideoTextDesigner.xaml.cs
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  SharedResources.cs
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities/Activities/: AudioVideoCombine.cs  MultimediaProcess.cs  VideoDeliveryCodec.cs  VideoDenoise.cs  VideoFolderCombine.cs  VideoIntermediateCodec.cs  VideoLUT.cs  VideoStabilize.cs  VideoText.cs
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
LeskiCodeLab.MultimediaAutomation/LeskiCodeLab.MultimediaAutomation/Properties/: Resources.Designer.cs  SharedResources.cs
LeskiCodeLab.MultimediaAutomation/Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Test.csproj
LeskiCodeLab.MultimediaAutomation/Test/Properties/: AssemblyInfo.cs
